{
	"name": "staticfile-cdn",
	"displayName": "Staticfile CDN",
	"description": "Staticfile CDN vscode extension",
	"version": "0.0.2",
	"publisher": "qhx0807",
	"license": "MIT",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.StaticfileCDN"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.StaticfileCDN",
				"title": "Staticfile CDN"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/qhx0807/vscode-staticfile-cdn"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"dependencies": {
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	}
}
